{
  "private": true,
  "author": "HCLTMAC <13215027210@163.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.0.1",
    "@craftjs/core": "^0.2.0-beta.8",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "@umijs/max": "^4.0.22",
    "antd": "^4.20.7",
    "echarts": "^5.4.0",
    "mockjs": "^1.1.0",
    "nedb": "^1.8.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4.1.2"
  }
}
